
FD:\ВКИ\3kurs\MyRestaurant\App.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\AddUser.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\ControlPageChef.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\ControlPageSuchef.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\ControlPageUsers.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\CreateApplication.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\ProductsStock.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\ProductsSupplies.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\Profile.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Pages\UsersList.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Windows\ControlWindow.xaml;;
FD:\ВКИ\3kurs\MyRestaurant\View\Windows\LoginWindow.xaml;;

